<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      color: #fff;
      text-align: center;
    }

    #content {
      display: grid;
      max-width: 960px;
      margin: 0 auto;
      position: relative;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 10px;

      transform: rotateZ(45deg) scale(0.5);
    }

    #content div {
      background: #333;
      padding: 30px;
    }

    .one {
      grid-column: 1/3;
      grid-row: 1/5;
    }

    .two {
      grid-column: 3/7;
      grid-row: 1/3;
    }

    .three {
      grid-column: 3/5;
      grid-row: 3/5;
    }

    .four {
      grid-column: 5/7;
      grid-row: 3/7;
    }

    .five {
      grid-column: 1/5;
      grid-row: span 2;
    }
  </style>
</head>

<body>

  <div id="content">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
  </div>
</body>

</html>